<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--Compatibility with Microsoft Edge and Explorer-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Compatibility with mobile-->
    <title>Nick Migacz: LUC Web Designer Sample Project</title> 
    <style type="text/css">
        @import url("https://use.typekit.net/fii0clf.css"); /*Import of Adobe Myriad font, used by Loyola*/
        body {
            Margin: 0;
            padding: 0;
            font-family: myriad-pro, sans-serif;
        }
        table {
            border-spacing: 0;
        }
        td {
            padding: 0;
        }
        img {
             border: 0;
        }
        .wrapper{ /*Wrapper around the email content to give left and right sides space*/
            width: 100%;
            table-layout: fixed;
            background-color: #f7f7f7;
        }
        .webkit{
            max-width: 600px;
            background-color: white;
        }
        /*====Yellow Background Layer====*/
        .outer{
            Margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            color: black;
            background-color: #FEBD18;
            padding-bottom: 40px;
        }
        /*====Loyola Logo====*/
        .lucLogo{
            padding: 20px 10px 10px 15px;
            width: 190px;
            height: auto;
            Margin-left: 20px;
        }
        h1, h2, h3, .btn{
            font-weight: 700;
        }
        h1{
            font-size: 20px;
            text-align: right;
            width: 300px;
            color: black;
            line-height: 25px;
        }
        /*====White Background Layer====*/
        .inner{
            border-spacing: 0;
            background-color: white;
            padding: 10px 20px 20px 20px;
            Margin: 0px 15px 0px 15px;

        }
        h2{
            font-size: 20px;
            text-align: left;
            color: black;
            padding-left: 15px;
            Margin-bottom: 0px;
            line-height: 20px;
        }
        h3{
            color: #3a3a3a; 
            font-size: 40px; 
            text-align: left;
            line-height: 10px; 
            Margin: 0;
            padding-bottom: 5px;
        }
        /*====Body Text CSS====*/
        .bodyText{
            font-weight: 400;
            font-size: 14px;
            text-align: left;
            color: black;
            padding-left: 15px;
            line-height: 20px;
        }
        /*====Img of Michelle Cygan====*/
        .cyganImg{
            max-width: 500px;
            height: auto;
        }
        /*====Buttons====*/
        .btn{
            font-size: 13px;
            text-align: left;
            color: white;
            background-color: #922247;
            padding: 10px 15px;
            border-radius: 9px;
            text-decoration: none;
        }
        /*====Separating Line====*/
        hr{
            Margin: 30px 0px 0px 0px;
        }
        /*====Breakouts (Style taken from LUC Brand Guide)====*/
        .threeColumns{
            text-align: center;
            font-size: 0;
            line-height: 0;
        }
        .threeColumns .column{
            width: 100%;
            max-width: 150px;
            display: inline-block;
            vertical-align: top;
            border-right-color: 2px solid #818181;
        }
        .threeColumns .content{
            font-weight: 400;
            font-size: 10px;
            line-height: 15px;
            color: #4d4d4d;
        }
        /*====Degree and Certificate Columns====*/
        .twoColumns{
            text-align: center;
            font-size: 0;
            line-height: 0;
            padding-top: 15px;
            padding-bottom: 10px;
        }
        .twoColumns .column{
            width: 100%;
            max-width: 250px;
            display: inline-block;
            vertical-align: top;
        }
        .padding{
            padding: 15px 15px 15px 15px;
        }
        .twoColumns .content{
            font-weight: 400;
            font-size: 12px;
            line-height: 20px;
            color: black;
        }
        .twoColumnImg{
            max-width: 200px;
        }
        /*====Footer====*/
        .footer{
            font-weight: 400;
            font-size: 8px;
            line-height: 15px;
            color: black;
            text-decoration: none;
            padding-left: 10px;
        }
        .footerLink{
            text-decoration: none;
            color: #922247;
        }
        /*====For Sceens 600px and smaller (Responsive Web Design)====*/
        @media screen and (max-width: 600px) {
            .lucLogo{
            width: 120px;
            }
            h1{
            font-size: 16px;
            width: 250px;
            }
            h2{
            font-size: 22px;
            padding-left: 0px;
            }
            .bodyText{
            font-size: 16px;
            padding-left: 0px;
            }
            .cyganImg{
            max-width: 400px;
            }
            .btn{
            font-size: 15px;
            }
            .threeColumns .content{
            font-size: 12px;
            }
            .twoColumns .column{
            width: 100%;
            max-width: 300px;
            }
            .twoColumnImg{
                max-width: 300px;
            }
            .footer{
            font-size: 10px;
            padding-left: 15px;
            }
        }
    </style>
</head>
<body>
    <center class="wrapper">
        <div class="webkit">
            <table class="outer" align="center">
                <tr>
                    <td>
                        <table width="100%" style="border-spacing: 0;">
                            <tr>
                                <td>
                                    <a href="https://www.luc.edu" ><img src="https://www.luc.edu/media/lucedu/universitymarketingcommunication/LUC_stacked.eps" alt="Loyola University Chicago Logo" class="lucLogo"></a>
                                </td>
                                <td>
                                    <h1>SCHOOL OF CONTINUING <br> AND PROFESSIONAL STUDIES</h1>
                                </td>
                            </tr>
                        </table>
                        <table class="inner" align="center">
                            <tr>
                                <td>
                                    <h2>Upward mobility at any stage of life</h2>
                                    <p class="bodyText">Getting a degree later in life can be a challenge, but Loyola helps adult learners reach new heights,</p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <img src="https://www.luc.edu/media/storyassets/150equity/Cygan_EnvironmentalPortrait_1000by560.jpg" alt="Image of Michelle Cygan." class="cyganImg" >
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p class="bodyText" style="padding-bottom: 10px;">
                                        Throughout a 20-year career as a paralegal, Michelle Cygan (BA ’18) always had it in the back of her mind that she wanted to go back to school for a bachelor’s degree. But her associate’s degree had been enough to get by, and she wasn’t quite sure how she would make it work. Cygan was already juggling being a busy single mom with two sons, and she was hesitant about taking on student debt of her own while saving for her sons’ college education. 
                                        <br><br>
                                        But when she found Loyola’s School of Continuing and Professional Studies (SCPS), Cygan realized that getting her degree was a real possiblity. As Loyola’s home for adult learners, SCPS offers bachelor’s degrees and certificate programs for working adults, preparing them for today’s dynamic workplace.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" >
                                    <a href="https://www.luc.edu/features/stories/equityandinclusion/upwardmobility/" class="btn">Read more about Michelle’s journey</a>
                                   <hr>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h2>Ready for upward mobility in your career? </h2>
                                    <p class="bodyText" style="padding-bottom: 10px;">Learn more about the Degree Programs and Professional Certificates offered by the School of Continuing and Professonal Studies at Loyola!</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%" style="border-spacing: 0;">
                                        <tr>
                                            <td class="threeColumns">
                                                <table class="column" style="border-right: 2px solid #e2e2e2;" >
                                                    <tr>
                                                        <td class="padding">
                                                            <table class="content">
                                                                <tr>
                                                                    <td>
                                                                        <h3>#8</h3>
                                                                        <p style="text-align: left;">RANKING FOR BEST ONLINE BACHELOR'S DEGREE PROGRAMS BY U.S. NEWS AND WORLD REPORT</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table class="column">
                                                    <tr>
                                                        <td class="padding">
                                                            <table class="content">
                                                                <tr>
                                                                    <td>
                                                                        <h3>34</h3>
                                                                        <p style="text-align: left;">THE AVERAGE AGE OF LOYOLA SCPS STUDENT</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table class="column" style="border-left: 2px solid #e2e2e2;">
                                                    <tr>
                                                        <td class="padding">
                                                            <table class="content">
                                                                <tr>
                                                                    <td>
                                                                        <h3>50%</h3>
                                                                        <p style="text-align: left;">OF SCPS STUDENTS ARE MARRIED, WORKING FULL-TIME, OR HAVE DEPENDENT CHILDREN</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%" style="border-spacing: 0;">
                                        <tr>
                                            <td class="twoColumns">
                                                <table class="column">
                                                    <tr>
                                                        <td class="padding">
                                                            <table class="content">
                                                                <tr>
                                                                    <td>
                                                                        <a href="#"><img class="twoColumnImg" align="center" src="https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1650&q=80" alt="People working together near laptops"></a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding: 10px;">
                                                                        <h3 style="color: black; font-size: 16px; text-align: left; line-height: 20px;">Degree Programs for Adults</h3>
                                                                        <p style="padding-bottom: 15px; text-align: left;">A degree from Loyola is not just a piece of paper. It’s a sign of your commitment to quality in your profession, and it tells recruiters you are ready and capable to advance in your career. <br><br> With fully online classes and flexible 8-week schedules, you don’t have to rearrange your life to earn your degree</p>
                                                                        <a href="https://www.luc.edu/adult-education/degree-completion/" class="btn">See all Degree Programs</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table class="column">
                                                    <tr>
                                                        <td class="padding">
                                                            <table class="content">
                                                                <tr>
                                                                    <td>
                                                                        <a href="#"><img class="twoColumnImg" align="center" src="https://images.unsplash.com/photo-1550623627-e7fb17e89941?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1650&q=80" alt="Woman working on a laptop" ></a>
                                                                        
                                                                    </td> 
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding: 10px;">
                                                                        <h3 style="color: black; font-size: 16px; text-align: left; line-height: 20px;">Professional Certificates</h3>
                                                                        <p style="padding-bottom: 15px; text-align: left;">Loyola’s School of Continuing and Professional Studies offers adult learners a chance to further their education and pursue their career goals and interests, by completing one of our many professional certificate options.</p>
                                                                        <a href="https://www.luc.edu/adult-education/professional-certificates/" class="btn">See all Certificates</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                 <table width="100%" style="border-spacing: 0;">
                                    <tr>
                                        <hr>
                                        <td class="footer">
                                            <p style="padding-right: 10px;">SCHOOL OF CONTINUING & PROFESSIONAL STUDIES · 820 North Michigan Avenue, Lewis Towers 401, Chicago, IL 60611 · 312.915.6501 · <a class="footerLink" href="scps@luc.edu">scps@luc.edu</a> <br> <a class="footerLink"  href="https://www.luc.edu/info/copyright_disclaimer.shtml">© Copyright & Disclaimer 2021</a> · <a class="footerLink" href="https://www.luc.edu/its/aboutits/itspoliciesguidelines/privacypolicy/">Privacy Policy</a> <br> <a style="color: #969696;" href="#">Unsubscribe</a></p>
                                        </td>
                                        <td >
                                            <a href="https://www.luc.edu" ><img src="https://www.luc.edu/media/lucedu/universitymarketingcommunication/LUC_stacked.eps" alt="Loyola University Chicago Logo" class="lucLogo" style="max-width: 120px; Margin-left: 0px;"></a>
                                        </td>
                                    </tr>
                                 </table>
                                </td> 
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </center>
</body>
</html>